# GGFront

./: .gitignore  COPYING  README.md
Repo/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  EntityHierarchy.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GGFront.csproj  GGFront.sln  GHDLResult.cs  ListItems.cs  LocalFiles.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingViewModel.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Util.cs  VCDResult.cs  VHDLSource.cs  app.manifest
Repo/Models/: Dialog.cs  EntityHierarchy.cs  GHDLResult.cs  LocalFiles.cs  Util.cs  VCDResult.cs  VHDLSource.cs
Repo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Repo/Properties/PublishProfiles/: FolderProfile.pubxml
Repo/Resources/: ErrorList.txt
Repo/ViewModels/: ErrorViewModel.cs  MainViewModel.cs  SettingViewModel.cs
Repo/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
