<?xml version="1.0" encoding="utf-8"?>
<!-- GGFront: A GHDL/GTKWave GUI Frontend
     Copyright (C) 2018-2025 Naoki FUJIEDA. New BSD License is applied.
     *******************************************************************-->

<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="0.9.0.0" name="GGFront.Desktop"/>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 11/10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
