<!-- GGFront: A GHDL/GTKWave GUI Frontend
     Copyright (C) 2018-2025 Naoki FUJIEDA. New BSD License is applied.
     *******************************************************************-->
     
<Window x:Class="GGFront.Views.ErrorWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GGFront.ViewModels"
        xmlns:local="clr-namespace:GGFront.ViewModels.ErrorConverter"
        x:DataType="vm:ErrorViewModel"
        Icon="/Assets/GGFront.ico"
        Title="Error" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Width="500" Height="300" MinHeight="240" Closed="Window_Closed">
    <Design.DataContext>
        <vm:ErrorViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <local:ErrorDetailsConverter x:Key="ErrorDetailsConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="120"/>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox x:Name="lstErrors" Margin="10" ItemsSource="{Binding ErrorLists, Mode=OneWay}"
                     SelectedItem="{Binding SelectedError, Mode=TwoWay}" FontSize="{Binding TextSize}"
                     Background="White" BorderBrush="DarkGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Styles> 
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="4,2" />
                    </Style> 
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Head}"/>
                            <TextBlock Text="{Binding Code}" FontFamily="Noto Sans Mono"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="10,0" BorderBrush="Black"  BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="txtError" Margin="5" FontSize="{Binding TextSize}"
                               TextWrapping="Wrap"
                               Text="{Binding SelectedError, Converter={StaticResource ErrorDetailsConverter}}"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Margin="10,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnShrink" HorizontalContentAlignment="Center" BorderBrush="DarkGray"
                    Margin="0" Content="-" MinWidth="40" Click="Shrink_Click"/>
            <Button x:Name="btnExpand" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="DarkGray"
                    Margin="10,0" Content="+" MinWidth="40" Click="Expand_Click"/>
            <Button x:Name="btnCopy" Grid.Column="3" HorizontalContentAlignment="Center" BorderBrush="DarkGray"
                    Margin="10,0" Content="Copy to Clipboard" MinWidth="120" Click="Copy_Click"/>
            <Button x:Name="btnClose" Grid.Column="4" HorizontalContentAlignment="Center" BorderBrush="DarkGray"
                    Margin="0" Content="Close" MinWidth="120" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
