<!-- GGFront: A GHDL/GTKWave GUI Frontend
     Copyright (C) 2018-2025 Naoki FUJIEDA. New BSD License is applied.
     *******************************************************************-->
<Window x:Class="GGFront.Views.SettingWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GGFront.ViewModels"
        xmlns:local="clr-namespace:GGFront.ViewModels.SettingConverter"
        x:DataType="vm:SettingViewModel"
        Icon="/Assets/GGFront.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Setting" Height="240" Width="640" MinHeight="180" MinWidth="480">
    <Design.DataContext>
        <vm:SettingViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <local:VHDLVersionConverter x:Key="VHDLVersionConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,0"
                   Content="GHDL" Height="32" Width="100"/>
            <CheckBox x:Name="chkGuessGHDL" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Content="Guess" IsChecked="{Binding GuessGHDLPath}" Height="32" Width="80"/>
            <TextBox x:Name="txtGHDLPath" Grid.Column="2" VerticalAlignment="Center"
                     Margin="0,2" Text="{Binding GHDLPath, Mode=TwoWay}" Height="32"/>
            <Button x:Name="btnGHDLSearch" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" BorderBrush="DarkGray"
                    Content="..." Height="32" Width="32" Click="PathSearch_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,0"
                   Content="GTKWave" Height="32" Width="100"/>
            <CheckBox x:Name="chkGuessGTKWave" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Content="Guess" IsChecked="{Binding GuessGTKWavePath}" Height="32" Width="80"/>
            <TextBox x:Name="txtGTKWavePath" Grid.Column="2" VerticalAlignment="Center"
                     Margin="0,2" Text="{Binding GTKWavePath, Mode=TwoWay}" Height="32"/>
            <Button x:Name="btnGTKWaveSearch" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" BorderBrush="DarkGray"
                    Content="..." Height="32" Width="32" Click="PathSearch_Click"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,0"
                   Content="VHDL Version" Height="32" Width="100"/>
            <RadioButton Content="Guess" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                         IsChecked="{Binding VHDLStd, Converter={StaticResource VHDLVersionConverter}, Mode=TwoWay, ConverterParameter=0}"/>
            <RadioButton Content="VHDL-93" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                         IsChecked="{Binding VHDLStd, Converter={StaticResource VHDLVersionConverter}, Mode=TwoWay, ConverterParameter=1993}"/>
            <RadioButton Content="VHDL-2008" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                         IsChecked="{Binding VHDLStd, Converter={StaticResource VHDLVersionConverter}, Mode=TwoWay, ConverterParameter=2008}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center" BorderBrush="DarkGray"
                    Margin="10,0" Content="OK" Width="100" Height="32" Click="OK_Click"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center" BorderBrush="DarkGray"
                    Margin="10,0" Content="Cancel" Width="100" Height="32" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
